
# Core Settings
export DISCOURSE_HOSTNAME="0.0.0.0"
export DISCOURSE_DEVELOPER_EMAILS="admin@example.com"
export RAILS_ENV=production

# Database Settings
export DISCOURSE_DB_HOST=localhost
export DISCOURSE_DB_PORT=5432
export DISCOURSE_DB_NAME=discourse
export DISCOURSE_DB_USERNAME=discourse
export DISCOURSE_DB_PASSWORD=discourse

# Redis Settings
export DISCOURSE_REDIS_HOST=localhost
export DISCOURSE_REDIS_PORT=6379
