# k8s/base/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: discourse-secrets
  namespace: discourse
type: Opaque
stringData:
  postgresql-password: ${POSTGRESQL_PASSWORD}
  redis-password: ${REDIS_PASSWORD}
  aws-access-key: ${AWS_ACCESS_KEY}
  aws-secret-key: ${AWS_SECRET_KEY}
  smtp-password: ${SMTP_PASSWORD}
